# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  category: 1
  series: MyString
  country: 1
  image1: MyString
  image2: MyString
  image3: MyString
  image4: MyString
  description: MyText
  status: 1

two:
  name: MyString
  category: 1
  series: MyString
  country: 1
  image1: MyString
  image2: MyString
  image3: MyString
  image4: MyString
  description: MyText
  status: 1
