# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  operator: one
  date: 2019-04-03 12:42:17
  exam_time: MyString
  score: 1
  user: one

two:
  operator: two
  date: 2019-04-03 12:42:17
  exam_time: MyString
  score: 1
  user: two
