# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  admin: one
  user_device: one
  certificate: MyString
  category: 1
  subject: MyString
  status: 1
  body: MyText
  replay_to: 1
  priority: 1
  ward: 1
  file: MyString

two:
  user: two
  admin: two
  user_device: two
  certificate: MyString
  category: 1
  subject: MyString
  status: 1
  body: MyText
  replay_to: 1
  priority: 1
  ward: 1
  file: MyString
