# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  company_name: MyString
  username: MyString
  password: MyString
  phone_number: MyString
  logo: MyString
  signature: MyString
  status: 1
  description: MyText

two:
  first_name: MyString
  last_name: MyString
  company_name: MyString
  username: MyString
  password: MyString
  phone_number: MyString
  logo: MyString
  signature: MyString
  status: 1
  description: MyText
